name: deploy
on:
  push:
    tags:
      - "v*"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: fetch packages
        run: |
          sudo apt install hut
      - name: Checkout
        uses: actions/checkout@v2
      - name: organize
        run: |
          mkdir ./dist
          cp ${GITHUB_WORKSPACE}/doc/specification.html ./dist/index.html
          cp ${GITHUB_WORKSPACE}/src/index.js ./dist/index.js
          cp ${GITHUB_WORKSPACE}/zig-out/bin/rmd.wasm ./dist/rmd.wasm
      - name: zip
        uses: developerdino/action-tar@v1
        with:
          args: tar -C dist -cvzf site.tar.gz .
      - name: init hut
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          sudo apt install hut
          echo "instance \"sr.ht\" {" >> hut_config
          echo "access-token \"$PAT_TOKEN\"" >> hut_config
          echo "}" >> hut_config
      - name: deploy
        run: hut --config hut_config pages publish -d rmd.bossley.xyz site.tar.gz
